Example - Logical Operations, Compound Statements Function Calls and Loops

F:changeArray(A:array){
	for_each(x @ A:array){
		x :in: ;
	}
}
F:thereExistTrue(A:array){
	for_each(x @ A:array ){
		if( x ){ return true; }
	}
	return false;
}
{
	$bool P;
	P :in: ;
	$bool Q;
	Q :in: ;
	$bool R = (P =>Q);
	Q = ( !(R ⇔ P) => ( false || (!Q && R ));
	Q : out: ;
	if (Q) {
		A:myArr = 5;
		F:changeArray(A:myArr);
		$bool anyTrue = F:thereExistTrue(A:myArr);
		anyTrue :out: ;
	}
}